{
  "name": "fiducia-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker — global edge entry for fiducia.cloud; region selection + edge concerns, forwards to the regional load balancer.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.mjs && node --check src/jwt-revocation-boundary.mjs && node --check src/security-boundary.mjs && node --check src/worker.mjs && node --check scripts/browser-security-smoke.mjs && node --check tests/browser/edge-browser-smoke.mjs",
    "test": "node --test",
    "test:browser": "node tests/browser/edge-browser-smoke.mjs",
    "test:browser-security": "node scripts/browser-security-smoke.mjs",
    "lint:ores": "if [ -f .ores-lint/lint.sh ]; then sh .ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores"
  },
  "dependencies": {
    "@fiducia/interfaces": "file:../fiducia-interfaces"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  },
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
